<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:padding="16dp">
    <ImageView
        android:id="@+id/btnBackMovieDetail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"
        android:padding="8dp"
        android:elevation="8dp"
        app:tint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- ScrollView for scrollable content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bookTicketButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Banner Image -->
            <ImageView
                android:id="@+id/image_url"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/a_minecraft_movie"
                android:scaleType="centerCrop" />

            <!-- Movie Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_name"
                android:text="HOLY NIGHT: ĐỒI SĂN QUỶ"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <!-- Movie Genres and Duration -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/genre"
                    android:layout_height="wrap_content"
                    android:text="Action, Fantasy, Horror"
                    android:textColor="#B0BEC5"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration"
                    android:text="91 phút"
                    android:textColor="#B0BEC5"
                    android:textSize="14sp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Movie Description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nội dung"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="Tổ đội săn lùng và tiêu diệt các thế lực tốn thờ quỷ dữ với những sức mạnh siêu nhiên khac nhau gồm 'tay đấm' Ma Dong Seok, Seohyun (SNSD), Lee David Lee Ha Nul cùng nhau săn quỷ khốc liệt nhất định phải xem tại rạp 30/4 này!"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />

            <!-- Movie Details -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khởi chiếu"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18 Tháng 05, 2025"
                android:textColor="#FF5252"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phân loại"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phim chỉ dành cho khán giả trên 16 tuổi"
                android:textColor="#FF5252"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngôn ngữ"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phụ đề tiếng Việt, Lồng tiếng"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phòng chiếu"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đạo diễn"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/director"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diễn viên"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actor"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
            <!-- Add some padding at the bottom to avoid content being hidden under the button -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </LinearLayout>
    </ScrollView>

    <!-- Fixed Book Ticket Button -->
    <Button
        android:id="@+id/bookTicketButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="🎟 Đặt vé"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/bhd_green"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>