<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#000000"
    android:orientation="horizontal"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/rapImage"
        android:layout_width="99dp"
        android:layout_height="96dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_rap" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/rapName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên rạp"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#000000" />
        <TextView
            android:id="@+id/rapAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ"
            android:textSize="14sp"
            android:textColor="#CCCCCC"
            android:background="#000000" />
    </LinearLayout>
</LinearLayout>