<!-- item_lich_chieu_theo_phim.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/dinhDangTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2D - Phụ đề"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/listGioChieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="start"
        />
</LinearLayout>
